<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.antasu.circlehead_c_standard.Antasucircle
        android:id="@+id/antasu_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="9dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/antasu_image"
        android:layout_alignEnd="@+id/antasu_image"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/normal"
        android:gravity="center"
        android:text="11"
        android:textColor="@android:color/white"
        android:textSize="8sp"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_about" />

</RelativeLayout>